<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fall_detection_2._0.MainPage"
             BackgroundColor="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label 
            Text="FALL DETECTION APP"
            FontSize="24"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TextColor="Purple"
            Padding="10"
            Grid.Row="0" />

        <Grid Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
            <Button 
                Text="&#xf011;" 
                FontFamily="FontAwesome"
                FontSize="60"
                BackgroundColor="Black"
                TextColor="White"
                WidthRequest="150"
                HeightRequest="150"
                CornerRadius="75"
                Clicked="OnToggleFallDetection"/>
        </Grid>

        <Label 
            x:Name="statusLabel"
            Text="Status: Desativado"
            FontSize="18"
            HorizontalOptions="Center"
            VerticalOptions="End"
            TextColor="Gray"
            Padding="10"
            Grid.Row="1" />
    </Grid>
</ContentPage>
