<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fall_detection_2._0.FallAlertPage"
             BackgroundColor="White"
             Title="Fall Detection Alert">

    <Grid Padding="20" RowDefinitions="Auto,*,Auto,Auto" ColumnDefinitions="*">

        <!-- Notificação -->
        <Label Text="FALL SAFETY HOME (xinos)"
               FontSize="16"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               TextColor="Gray"
               Margin="0,10,0,10"/>
        <Label Text="A mandar mensagem de socorro a contacto predefinido (CONTACTO)"
               FontSize="14"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               TextColor="Gray" />

        <!-- Pergunta: Estás vivo? -->
        <Label Grid.Row="1"
               Text="Estás vivo?"
               FontSize="40"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               BackgroundColor="Black"
               Margin="0,30,0,30"
               HeightRequest="200" />

        <!-- Botão "SIM" -->
        <Button Grid.Row="2"
                Text="SIM"
                BackgroundColor="Green"
                TextColor="White"
                FontSize="30"
                FontAttributes="Bold"
                CornerRadius="25"
                HeightRequest="60"
                WidthRequest="150"
                HorizontalOptions="Center"
                Clicked="OnConfirmAliveClicked" />

        <!-- Temporizador -->
        <Label Grid.Row="3"
               x:Name="CountdownLabel"
               Text="5 s"
               FontSize="30"
               FontAttributes="Bold"
               TextColor="Red"
               HorizontalTextAlignment="Center"
               VerticalOptions="End"
               Margin="0,20,0,0"/>
    </Grid>

</ContentPage>